<html>
<head>
    <style lang="css">
@import "compass/css3";
 body {
	 background: #333;
}
 nav {
	 width: 400px;
	 height: 400px;
	 background: #60b8ce;
	 border-radius: 50%;
	 padding: 20px;
	 -webkit-transform: rotate(45deg);
	 -moz-transform: rotate(45deg);
	 transform: rotate(45deg);
	 box-shadow: inset -12px 0 12px -6px #ddd, inset 12px 0 12px -6px #fff, inset 0 0 0 12px #eee, inset 2px 0 4px 12px rgba(0, 0, 0, 0.4), 1px 0 4px rgba(0, 0, 0, 0.8);
	 box-sizing: border-box;
	 position: relative;
	 margin: 10px auto;
}
 a {
	 text-decoration: none;
}
 .center-button {
	 display: block;
	 height: 38%;
	 width: 38%;
	 position: absolute;
	 top: 31%;
	 left: 31%;
	 background: #fff;
	 border-radius: 50%;
	 box-shadow: 1px 0 4px rgba(0, 0, 0, 0.8);
}
 .button {
	 display: block;
	 width: 46%;
	 height: 46%;
	 margin: 2%;
	 position: relative;
	 float: left;
	 box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.4), inset 0 0 0 1px #fff;
}
 .button::after {
	 content: "";
	 display: block;
	 width: 50%;
	 height: 50%;
	 background: #60b8ce;
	 position: absolute;
	 border-radius: inherit;
}
 .button.top {
	 border-radius: 100% 0 0 0;
	 background: -webkit-radial-gradient(bottom right, ellipse cover, #fff 35%, #eee 75%);
	 background: radial-gradient(bottom right, ellipse cover, #fff 35%, #eee 75%);
}
 .button.top::after {
	 bottom: 0;
	 right: 0;
	 box-shadow: inset 2px 1px 2px 0 rgba(0, 0, 0, 0.4), 10px 10px 0 10px #60b8ce;
	 -webkit-transform: skew(-3deg, -3deg) scale(0.96);
	 -moz-transform: skew(-3deg, -3deg) scale(0.96);
	 transform: skew(-3deg, -3deg) scale(0.96);
}
 .button.right {
	 border-radius: 0 100% 0 0;
	 background: -webkit-radial-gradient(bottom left, ellipse cover, #fff 35%, #eee 75%);
}
 .button.right::after {
	 bottom: 0;
	 left: 0;
	 box-shadow: inset -2px 3px 2px -2px rgba(0, 0, 0, 0.4), -10px 10px 0 10px #60b8ce;
	 -webkit-transform: skew(3deg, 3deg) scale(0.96);
	 -moz-transform: skew(3deg, 3deg) scale(0.96);
	 transform: skew(3deg, 3deg) scale(0.96);
}
 .button.left {
	 border-radius: 0 0 0 100%;
	 background: -webkit-radial-gradient(top right, ellipse cover, #fff 35%, #eee 75%);
	 background: radial-gradient(top right, ellipse cover, #fff 35%, #eee 75%);
}
 .button.left::after {
	 top: 0;
	 right: 0;
	 box-shadow: inset 2px -1px 2px 0 rgba(0, 0, 0, 0.4), 10px -10px 0 10px #60b8ce;
	 -webkit-transform: skew(3deg, 3deg) scale(0.96);
	 -moz-transform: skew(3deg, 3deg) scale(0.96);
	 transform: skew(3deg, 3deg) scale(0.96);
}
 .button.bottom {
	 border-radius: 0 0 100% 0;
	 background: -webkit-radial-gradient(top left, ellipse cover, #fff 35%, #eee 75%);
	 background: radial-gradient(top left, ellipse cover, #fff 35%, #eee 75%);
}
 .button.bottom::after {
	 top: 0;
	 left: 0;
	 box-shadow: inset -2px -3px 2px -2px rgba(0, 0, 0, 0.4), -10px -10px 0 10px #60b8ce;
	 -webkit-transform: skew(-3deg, -3deg) scale(0.96);
	 -moz-transform: skew(-3deg, -3deg) scale(0.96);
	 transform: skew(-3deg, -3deg) scale(0.96);
}
 i {
	 -webkit-transform: rotate(-45deg);
	 -moz-transform: rotate(-45deg);
	 transform: rotate(-45deg);
	 position: absolute;
	 font-size: 42px;
	 top: 36%;
	 left: 39%;
	 text-shadow: 1px 1px 4px #fff, 0px 0px 0px rgba(0, 0, 0, 0.5);
	 color: rgba(0, 0, 0, 0.15);
}
 .top i {
	 top: 35%;
	 left: 41%;
}
 .left i {
	 top: 41%;
	 left: 35%;
}
 .right i {
	 top: 35%;
	 left: 41%;
}
 .bottom i {
	 top: 39%;
	 left: 42%;
}


.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
    </style>
    <script>
            const init = function() {
        console.log("init")
        var slider = document.getElementById("myRange");
        console.log(slider);
        // var output = document.getElementById("demo");
        // output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            console.log(this.value)
            Speed(this.value);
        }
    }
    </script>
</head>
<body onload="init()">
    <h1>Bot</h1>
    <nav>
        <a class="button top" href="#" onclick="Forward()"><i class="icon-play"></i></a>
        <a class="button right" href="#" onclick="Right()"><i class="icon-forward"></i></a>
        <a class="button left" href="#" onclick="Left()"><i class="icon-backward"></i></a>
        <a class="button bottom" href="#" onclick="Backward()"><i class="icon-pause"></i></a>
        <a class="center-button" href="#" onclick="Stop()"><i class="icon-stop"></i></a>
    </nav>
    <div>
        <div class="slidecontainer">
            <input type="range" min="1" max="10" value="1" class="slider" id="myRange">
          </div>
    </div>
<script>

    const Forward = function() {
        console.log("Forward");
        socket.send('F');
    }

    const Backward = function() {
        console.log("Backward");
        socket.send('B');
    }

    const Left = function() {
        console.log("Left");
        socket.send('L');
    }

    const Right = function() {
        console.log("Right");
        socket.send('R');
    }

    const Stop = function() {
        console.log("Stop");
        socket.send('S');
    }
    const Speed = function(value) {
        console.log("Speed :", value);
        socket.send(value);
    }


    // Create WebSocket connection.
    const socket = new WebSocket('ws://192.168.0.234:8001/ws');

    // Connection opened
    socket.addEventListener('open', function (event) {
        console.log('socket open')
       // socket.send('2');
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        console.log('Message from server ', event.data);
    });



    (function() {
        console.log("here");
      

    })();
</script>
</body>
</html>